TranSubroCommissions/ClientList.xaml

<UserControl x:Class="TranSubroCommissions.ClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranSubroCommissions"
             mc:Ignorable="d"  Background="#FFFFFF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <TextBlock  FontSize="24" Text="Clients"></TextBlock>
        <ListView Name="CurrentClients">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information">
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Header="Client" Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ThresholdDate, StringFormat='MM/dd/yyyy'}"  Width="150">
                        <GridViewColumnHeader>Old Claim Date</GridViewColumnHeader>
                    </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=TransubroPercentageOld, StringFormat='P0'}"  Header="Old Claim Transubro %" Width="175"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientPercentageOld, StringFormat='P0'}"  Header="Old Claim Client %" Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=TransubroPercentageNew, StringFormat='P0'}"  Header="New Claim Transubro %" Width="175"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientPercentageNew, StringFormat='P0'}"  Header="New Claim Client %" Width="150"/>
                  
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </Grid>
</UserControl>
