TranSubroCommissions/MainWindow.xaml

<Window x:Class="TranSubroCommissions.MainWindow"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranSubroCommissions" 
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="" Height="720" Width="1200">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Background="#01FFFFFF" Margin="0">
        <Button Name="SettingsButton" Click="SettingsButton_Click" Height="40" m:ShadowAssist.ShadowDepth="Depth0" Panel.ZIndex="5" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button.Content>
                <m:PackIcon Kind="Settings"></m:PackIcon>
            </Button.Content>
        </Button>
        <StackPanel Name="SettingsButtons" Visibility="Hidden" Margin="15" Orientation="Horizontal" Panel.ZIndex="7" HorizontalAlignment="Right">
            <Button Name="CloseSettingsButton" BorderBrush="#000" Background="Transparent" BorderThickness="1" Foreground="#000" Click="CloseSettingsButton_Click" Height="40" m:ShadowAssist.ShadowDepth="Depth0" Panel.ZIndex="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button.Content>
                    <TextBlock Text="Cancel" />
                </Button.Content>
            </Button>
            <Button Margin="15 0 0 0" Name="SaveSettingsButton" Click="SaveSettingsButton_Click" Height="40" m:ShadowAssist.ShadowDepth="Depth0" Panel.ZIndex="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button.Content>
                    <TextBlock Text="Save" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Border Padding="0"> 
            <dragablz:TabablzControl Background="#ffffff"   BorderThickness="0" >
                <TabItem Header="Generate Invoices">
                    <Border Padding="0">
                        <local:InvoiceProcessor></local:InvoiceProcessor>
                    </Border>
                </TabItem>
                <TabItem Header="Add Deposit">
                    <Border Padding="0">
                        <local:AddClaims></local:AddClaims>
                    </Border>
                </TabItem>
               
                <!--<TabItem Header="New Client" > 
                    <Border Padding="15">
                        <local:NewClientScreen></local:NewClientScreen>
                    </Border>
                </TabItem>
                <TabItem Header="Current Clients">
                    <Border Padding="0">
                        <local:ClientList></local:ClientList>
                    </Border>
                </TabItem>
                    
                <TabItem Header="Sales Persons">
                    <Border Padding="15">
                        <local:SalespersonList></local:SalespersonList>
                    </Border>
                </TabItem>-->
            </dragablz:TabablzControl>  
        </Border>
        <Border Name="SettingsPanel" Background="#FFF" Panel.ZIndex="6" Visibility="Hidden">
            <local:Settings></local:Settings>
        </Border>
    </Grid>
</Window>