TranSubroCommissions/MainWindow.xaml

<Window x:Class="TranSubroCommissions.MainWindow"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranSubroCommissions" 
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="" Height="720" Width="1200">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Background="#01FFFFFF" Margin="0"> 
        <Border Padding="0"> 
            <dragablz:TabablzControl Background="#ffffff"   BorderThickness="0" >
                <TabItem Header="New Claims">
                    <Border Padding="0">
                        <local:AddClaims></local:AddClaims>
                    </Border>
                </TabItem>
                <TabItem Header="New Client" > 
                    <Border Padding="15">
                        <local:NewClientScreen></local:NewClientScreen>
                    </Border>
                </TabItem>
                <TabItem Header="Current Clients">
                    <Border Padding="0">
                        <local:ClientList></local:ClientList>
                    </Border>
                </TabItem>
                    
                <TabItem Header="Sales Persons">
                    <Border Padding="15">
                        <local:SalespersonList></local:SalespersonList>
                    </Border>
                </TabItem>
            </dragablz:TabablzControl>  
        </Border>
    </Grid>
</Window>