TranSubroCommissions/UserControls/AddClaims.xaml

<local:InjectableUserControl x:Class="TranSubroCommissions.AddClaims"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranSubroCommissions"
                              xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="0 0 15 0" /> 
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            
            <Button m:ButtonAssist.CornerRadius="40" Background="Transparent" Foreground="#000" m:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Width="40" Height="40" Padding="0" Panel.ZIndex="5" Margin="0 0 0 -45" HorizontalAlignment="Right" Name="AddCheckButton" Click="AddCheckButton_Click">
                <Button.Content>
                    <m:PackIcon Height="25"  Width="25" Kind="Plus"></m:PackIcon>
                </Button.Content>
            </Button>
            <DataGrid AutoGenerateColumns="False" Name="ClaimChecks"  CanUserAddRows="False" Background="#FFF">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="File Number"  Binding="{Binding Path=FileNumber, Mode=TwoWay}" Width="211" />
                    <DataGridTextColumn Header="Description"  Binding="{Binding Path=Description, Mode=TwoWay}" Width="*" />
                    <DataGridTextColumn Header="Check Amount"  Binding="{Binding Path=CheckAmount, Mode=TwoWay, StringFormat='c'}" Width="150" />
                    <DataGridTemplateColumn Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteCheck" Click="DeleteCheck_Click" m:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Foreground="Black" BorderThickness="0" Padding="0">
                                    <Button.Content>
                                        <m:PackIcon Kind="Delete" ></m:PackIcon>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Padding="15 5 0 0" Grid.Column="1" VerticalAlignment="Top">
        <ComboBox m:HintAssist.Hint="Client" m:HintAssist.IsFloating="True" Name="clientDropdown" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </Border>
    </Grid>
</local:InjectableUserControl>
