TranSubroCommissions/UserControls/ClientList.xaml

<local:InjectableUserControl x:Class="TranSubroCommissions.ClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranSubroCommissions"
            xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="#FFFFFF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10 0 10 0">
            <TextBox Width="250" HorizontalAlignment="Right" m:HintAssist.Hint="Filter" m:HintAssist.IsFloating="True" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True" Name="ClientsList"  CanUserAddRows="False" Background="#FFF">
            <DataGrid.Columns> 
                <DataGridTextColumn Header="Client"  Binding="{Binding Path=Name}" Width="211" />
                <DataGridTextColumn Header="Old Claim Date"  Binding="{Binding  Path=ThresholdDate, StringFormat='MM/dd/yyyy'}" Width="*" />
                <DataGridTextColumn Header="Old %"  Binding="{Binding  Path=TransubroPercentageOld, StringFormat='p0'}" Width="80" />
                <DataGridTextColumn Header="New %"  Binding="{Binding Path=TransubroPercentageNew, StringFormat='p0'}" Width="80" />
                <DataGridTemplateColumn Width="155">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="0 -7 0 0" Name="DeleteCheck"  m:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Foreground="Black" BorderThickness="0" Padding="0">
                                <Button.Content>
                                    <Border >
                                        <StackPanel Orientation="Horizontal">
                                            <m:PackIcon Kind="Add" Margin="0 2 4 0" ></m:PackIcon>
                                            <TextBlock FontSize="13" FontWeight="Light" Text="Add Claim" /> 
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>  
    </Grid>
</local:InjectableUserControl>
