TranSubroCommissions/UserControls/NewClientScreen.xaml

<UserControl x:Class="TranSubroCommissions.NewClientScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranSubroCommissions"
             mc:Ignorable="d" Background="#FFFFFF"
             d:DesignHeight="295" d:DesignWidth="390">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">

            <TextBlock FontSize="24" Text="New Client" ></TextBlock>
            <StackPanel Orientation="Horizontal">


                <TextBox  m:HintAssist.IsFloating="True" m:HintAssist.Hint="Client ID" HorizontalAlignment="Left" Margin="0 5 15 0"   Width="180" />

                <DatePicker  m:HintAssist.IsFloating="True" m:HintAssist.Hint="Old Claim Date"  HorizontalAlignment="Stretch" Margin="0 5 15 0" MinWidth="180"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal"></StackPanel>
            <TextBlock Margin="0 20 0 0" Text="Old Claim Splits"></TextBlock>
            <StackPanel Orientation="Horizontal">


                <StackPanel HorizontalAlignment="Stretch">

                    <TextBox m:HintAssist.IsFloating="True" m:HintAssist.Hint="Transubro %"  HorizontalAlignment="Stretch" Margin="0 5 15 0" Text=""  MinWidth="180"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBox IsReadOnly="True" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Client %"  HorizontalAlignment="Stretch" Margin="0 5 15 0" Text=""  MinWidth="180"/>
                </StackPanel>

            </StackPanel>
            <TextBlock Margin="5 20 0 0" Text="New Claim Splits"></TextBlock>
            <StackPanel Orientation="Horizontal">


                <StackPanel HorizontalAlignment="Stretch">

                    <TextBox m:HintAssist.IsFloating="True" m:HintAssist.Hint="Transubro %"  HorizontalAlignment="Stretch" Margin="0 5 15 0" Text=""  MinWidth="180"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBox IsReadOnly="True" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Client %"  HorizontalAlignment="Stretch" Margin="0 5 15 0" Text=""  MinWidth="180"/>
                </StackPanel>

            </StackPanel>

            <Button Content="Add" Margin="0 25 0 0" Padding="15 0 15 3" FontWeight="Light" HorizontalAlignment="Left"></Button>

        </StackPanel>
    </Grid>
</UserControl>
