TranSubroCommissions/UserControls/NewClientScreen.xaml

<local:InjectableUserControl x:Class="TranSubroCommissions.NewClientScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranSubroCommissions"
             mc:Ignorable="d" Background="#FFFFFF"
             d:DesignHeight="495" d:DesignWidth="390">
    <Grid x:Name="ClaimGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">

            <TextBlock FontSize="24" Text="New Client" ></TextBlock>
            <StackPanel Orientation="Horizontal"> 
                <TextBox  m:HintAssist.IsFloating="True" m:HintAssist.Hint="Client ID" HorizontalAlignment="Left" Margin="0 5 15 0"   Width="180" /> 
                <DatePicker  m:HintAssist.IsFloating="True" m:HintAssist.Hint="Old Claim Date"  HorizontalAlignment="Stretch" Margin="0 5 15 0" MinWidth="180"  /> 
            </StackPanel>
            <StackPanel Orientation="Horizontal"></StackPanel>
            <TextBlock Margin="0 20 0 0" Text="Old Claim Splits"></TextBlock>
            <StackPanel Orientation="Horizontal"> 
                <StackPanel HorizontalAlignment="Stretch"> 
                    <TextBox m:HintAssist.IsFloating="True" m:HintAssist.Hint="Transubro %"  HorizontalAlignment="Stretch" Margin="0 5 15 0" Text=""  MinWidth="180"/> 
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBox IsReadOnly="True" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Client %"  HorizontalAlignment="Stretch" Margin="0 5 15 0" Text=""  MinWidth="180"/>
                </StackPanel> 
            </StackPanel>
            <TextBlock Margin="5 20 0 0" Text="New Claim Splits"></TextBlock>
            <StackPanel Orientation="Horizontal"> 
                <StackPanel HorizontalAlignment="Stretch"> 
                    <TextBox m:HintAssist.IsFloating="True" m:HintAssist.Hint="Transubro %"  HorizontalAlignment="Stretch" Margin="0 5 15 0" Text=""  MinWidth="180"/> 
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBox IsReadOnly="True" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Client %"  HorizontalAlignment="Stretch" Margin="0 5 15 0" Text=""  MinWidth="180"/>
                </StackPanel> 
            </StackPanel>
            
            <Button Content="Save" Margin="0 25 0 0" Padding="15 0 15 3" FontWeight="Light" HorizontalAlignment="Left"></Button>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Grid.Column="0" Margin="0 10 0 0" Text="Sales Commisions" />
                <Button Name="NewCommission" Click="NewCommission_Click" Grid.Column="1" Margin="0 5 0 0" Background="#FFFFFF" Foreground="#000000" BorderBrush="Transparent" m:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Right">
                    <Button.Content>
                        <m:PackIcon Kind="Plus" Height="23" Width="23" />
                    </Button.Content>
                </Button>
            </Grid>
            <DataGrid CanUserSortColumns="False" AutoGenerateColumns="False" Name="CommissionsList"   CanUserAddRows="False" Background="#FFFFFF">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="Padding" Value="0 0 15 0" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        
                        <Setter Property="Background" Value="#ffffff" />
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFFFFF" />
                                <Setter Property="Foreground" Value="#000000" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFF" />
                                <Setter Property="Foreground" Value="#000000" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="DataGridCell.IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFFFFF" />
                                <Setter Property="Foreground" Value="#000000" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                     
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                           Value="True">
                                <Setter Property="Background"
                               Value="#FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="40" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Sales Person" Name="SalespersonCombo" Background="#FFF"   SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding SalesPersons,  RelativeSource={RelativeSource AncestorType=local:InjectableUserControl}}" SelectedValue="{Binding SalesPersonId, Mode=TwoWay}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox KeyUp="TextBox_KeyUp" Height="40" VerticalAlignment="Center" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Commission %" Text="{Binding Path=Commission, Mode=TwoWay }"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                    <DataGridTemplateColumn Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteCommission" Click="DeleteCommission_Click" m:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" Foreground="Black" BorderThickness="0" Padding="0">
                                    <Button.Content>
                                        <m:PackIcon Kind="Delete" ></m:PackIcon>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</local:InjectableUserControl>
